软件开发环境:python3.10
系统界面开发：pyqt5

---------项目文件说明---------


环境配置步骤【共两步】：
【注意：软件存放路径最好不要有中文。】

---------【第一步：安装python3.10】---------
方法一【推荐】：
先安装ananconda软件，官网地址：https://www.anaconda.com/download
安装完成后，在conda命令窗口，使用命令"conda create -n py310 python=3.10"创建3.10的虚拟环境
然后激活虚拟环境“conda activate py10”,然后再进行第二步依赖库的安装。
方法二：
直接在python官网下载pyhon3.10的exe文件，安装即可。

---------【第二步：安装软件所需的依赖库】---------
（注意：输入命令前，命令行需先进入项目目录的路径下，不然会提示找不到文件）
运行下方命令
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

---------【运行程序】---------
按照以上两步环境配置完成后，直接运行Main.py文件即可打开程序。
命令为：python Main.py